[Keyboard]
A=FlipBrushX
B=0eb56e03-8539-4b34-9ef6-c0c1554f6ba7
C=fc5795b8-671a-4739-aff9-18e3865edb7a
D=cf4ad38d-2259-4010-9447-641dcba8b369
E=f683d9be-c422-413a-85e7-2d5b74adf539
F=PlayFlip
G=491c200f-bdfa-494d-8b52-dc89cffa9ea5
H=9e68803b-6cf5-459e-90ca-8460ebc4f875
I=AppendImage
J=ImageMarkToggle
K=BreakInstance
L=SelectShapeFreeHand
M=BookmarkToggle
N=c60f8515-048b-4105-8e6c-72717e5fbef2
O=20fc5cd6-0a09-43d6-9096-209702ab09d6
P=020b149d-8d75-40d8-b44c-bcd74b99452e
Q=AddInstance
R=RotateBrush
S=MetaResizeTool
T=a6a487c0-4224-4a56-8479-f8de10146d30
U=LayerSplit
V=Pan
W=SelectFreeResizeBrush
X=SwapABPen
Y=3caa3c7f-3ff4-41ef-aa75-1217c4bad85b
Z=69b907c9-5040-4c7a-a0de-124b42c9efc0
Shift A=12858ca8-f870-483b-9b72-8a83cc9e313e
Shift B=a6a487c0-4224-4a56-8479-f8de10146d30
Shift C=ReplaceCBrush
Shift D=StoryboardDrawingSplit
Shift E=SaveSequence
Shift F=ToggleEffectPanel
Shift G=c03fa485-7777-4f82-91b3-1b2cf850d4b2
Shift H=9e68803b-6cf5-459e-90ca-8460ebc4f875
Shift I=none
Shift J=none
Shift K=none
Shift L=ToggleLTPanel
Shift M=BookmarkNext
Shift N=ToggleNavigatorPanel
Shift O=e62054e1-2057-4bb8-ae18-ee78995395c8
Shift P=020b149d-8d75-40d8-b44c-bcd74b99452e
Shift Q=SearchEngine
Shift R=ToggleRemotePanel
Shift S=5d1bbaf5-c40d-4a30-8962-db5ee46789f5
Shift T=5aba60b9-7a9b-413a-aa6d-684ac0cdc8e0
Shift U=none
Shift V=LayerToggleCurrentLayer
Shift W=none
Shift X=ZoomFlipX
Shift Y=ZoomFlipY
Shift Z=none
Ctrl A=SelectAll
Ctrl B=none
Ctrl C=none
Ctrl D=SelectClear
Ctrl E=none
Ctrl F=Wrap
Ctrl G=d18c38d3-2621-4ff8-add2-6826967af967
Ctrl H=none
Ctrl I=none
Ctrl J=LayerRecomputeExposure
Ctrl K=ConfigureKeyboard
Ctrl L=LayerTogglePelureMode
Ctrl M=none
Ctrl N=0eace7da-a45c-4cf2-a2c3-7814ce9d1eb3
Ctrl O=LoadProject
Ctrl P=020b149d-8d75-40d8-b44c-bcd74b99452e
Ctrl Q=none
Ctrl R=none
Ctrl S=none
Ctrl T=none
Ctrl U=none
Ctrl V=none
Ctrl W=none
Ctrl X=none
Ctrl Y=none
Ctrl Z=none
Ctrl Alt A=none
Ctrl Alt B=none
Ctrl Alt C=none
Ctrl Alt D=none
Ctrl Alt E=none
Ctrl Alt F=none
Ctrl Alt G=none
Ctrl Alt H=none
Ctrl Alt I=none
Ctrl Alt J=none
Ctrl Alt K=none
Ctrl Alt L=none
Ctrl Alt M=none
Ctrl Alt N=none
Ctrl Alt O=none
Ctrl Alt P=none
Ctrl Alt Q=none
Ctrl Alt R=none
Ctrl Alt S=none
Ctrl Alt T=none
Ctrl Alt U=none
Ctrl Alt V=none
Ctrl Alt W=none
Ctrl Alt X=none
Ctrl Alt Y=none
Ctrl Alt Z=none
Ctrl Shift A=ToggleLayerAttenuation
Ctrl Shift B=none
Ctrl Shift C=none
Ctrl Shift D=fc7ff757-4116-4e54-a11b-dd8180fe1937
Ctrl Shift E=LayerMergeSelected
Ctrl Shift F=none
Ctrl Shift G=none
Ctrl Shift H=none
Ctrl Shift I=none
Ctrl Shift J=9c881686-7dea-47a3-b5f0-9395df30daba
Ctrl Shift K=none
Ctrl Shift L=ToggleLTPanel
Ctrl Shift M=none
Ctrl Shift N=none
Ctrl Shift O=none
Ctrl Shift P=none
Ctrl Shift Q=none
Ctrl Shift R=CloseRemotePanel
Ctrl Shift S=SaveAsProject
Ctrl Shift T=none
Ctrl Shift U=none
Ctrl Shift V=none
Ctrl Shift W=none
Ctrl Shift X=none
Ctrl Shift Y=7f0662a1-0d16-4fb0-9c88-b68e5a835e53
Ctrl Shift Z=MultiRedo
Cmd 0=none
Cmd 1=none
Cmd 2=none
Cmd 3=none
Cmd 4=none
Cmd 5=none
Cmd 6=none
Cmd 7=none
Cmd 8=none
Cmd 9=none
Cmd A=none
Cmd B=none
Cmd C=Copy
Cmd D=SelectClear
Cmd E=SaveSequence
Cmd F=Wrap
Cmd G=none
Cmd H=none
Cmd I=none
Cmd J=none
Cmd K=ConfigureKeyboard
Cmd L=6e682875-0d9d-4e02-b764-b7fff1409225
Cmd M=none
Cmd N=72faad5e-eae3-5e4b-8709-06b8b35f64ed
Cmd O=none
Cmd P=none
Cmd Q=none
Cmd R=LayerRename
Cmd S=SaveProject
Cmd T=Position
Cmd U=none
Cmd V=Paste
Cmd W=CloseProject
Cmd X=Cut
Cmd Y=none
Cmd Z=UndoProject
Cmd Alt A=none
Cmd Alt B=none
Cmd Alt C=none
Cmd Alt D=none
Cmd Alt E=none
Cmd Alt F=none
Cmd Alt G=none
Cmd Alt H=none
Cmd Alt I=none
Cmd Alt J=none
Cmd Alt K=none
Cmd Alt L=none
Cmd Alt M=none
Cmd Alt N=none
Cmd Alt O=none
Cmd Alt P=none
Cmd Alt Q=none
Cmd Alt R=none
Cmd Alt S=none
Cmd Alt T=none
Cmd Alt U=none
Cmd Alt V=none
Cmd Alt W=none
Cmd Alt X=none
Cmd Alt Y=none
Cmd Alt Z=none
Cmd Shift A=none
Cmd Shift B=none
Cmd Shift C=none
Cmd Shift D=none
Cmd Shift E=none
Cmd Shift F=none
Cmd Shift G=none
Cmd Shift H=none
Cmd Shift I=none
Cmd Shift J=none
Cmd Shift K=none
Cmd Shift L=none
Cmd Shift M=BookmarkPrev
Cmd Shift N=none
Cmd Shift O=none
Cmd Shift P=OpenProjectPanel
Cmd Shift Q=none
Cmd Shift R=none
Cmd Shift S=SaveAsProject
Cmd Shift T=none
Cmd Shift U=none
Cmd Shift V=none
Cmd Shift W=none
Cmd Shift X=none
Cmd Shift Y=none
Cmd Shift Z=RedoProject
Cmd Left=none
Cmd Right=none
Cmd Up=none
Cmd Down=none
Cmd Shift Left=none
Cmd Shift Right=none
Cmd Shift Down=none
Cmd Shift Up=none
0=c92c0fc9-f524-44e2-875a-e4d1f85c579a
1=Drawing Mode 1
2=Drawing Mode 2
3=Drawing Mode 3
4=6ac638fb-04b3-4ff4-ae6d-fac214a1cf95
5=7f0662a1-0d16-4fb0-9c88-b68e5a835e53
6=4f505268-c1fc-4cf9-9192-7a0410f752b3
7=f5b7aebd-b5ef-441c-a929-396345be2719
8=6447c5b4-b536-4384-aecd-a7cdaf13dab8
9=f3a4b8fd-ce71-4b14-8a86-50aea57a7ab3
Ctrl Pad 0=none
Ctrl Pad 1=none
Ctrl Pad 2=ToolDown
Ctrl Pad 3=none
Ctrl Pad 4=ToolLeft
Ctrl Pad 5=none
Ctrl Pad 6=ToolRight
Ctrl Pad 7=none
Ctrl Pad 8=ToolUp
Ctrl Pad 9=none
/=0c706682-249c-7c4f-a1df-6c22ccf6533b
*=1eaa406b-dd09-47b0-897e-8b9090bbd808
-=ZoomOut
+=LayerNextBlendingMode
,=1594d782-ea4b-49c3-a303-79d95e39cfb4
;=PicColor
:=0c88a42b-2f24-4045-8ddf-85417d2078eb
!=ZoomOneOne
<=1dd170b6-bdb4-4078-bbe5-e1e192c2c615
>=c9aa23d5-919d-494e-a346-5535bacda76e
&=none
~=none
"=none
#=ZoomRotateAdd15
'=LayerPickLayer
|=none
`=7dfa37ac-9961-429a-9d6c-d0ecc13a4893
_=LayerPrevBlendingMode
\=none
@=ZoomRotateReset
(=none
)=ZoomFit
braquet=FlipBrushX
]=FlipBrushY
{=FlipPageX
}=FlipPageY
$=ZoomRotateSub15
?=none
%=DoubleBrush
.=e17e8f05-c625-4180-8c37-824bc0a80966
equal=ZoomIn
^=none
F1=none
F2=none
F3=none
F4=none
F5=none
F6=none
F7=none
F8=none
F9=none
F10=none
F11=none
F12=none
Ctrl F1=none
Ctrl F2=none
Ctrl F3=none
Ctrl F4=none
Ctrl F5=none
Ctrl F6=none
Ctrl F7=none
Ctrl F8=none
Ctrl F9=none
Ctrl F10=none
Ctrl F11=none
Ctrl F12=none
Shift F1=none
Shift F2=none
Shift F3=none
Shift F4=none
Shift F5=none
Shift F6=none
Shift F7=none
Shift F8=none
Shift F9=none
Shift F10=none
Shift F11=none
Shift F12=none
Ctrl Shift F1=none
Ctrl Shift F2=none
Ctrl Shift F3=none
Ctrl Shift F4=none
Ctrl Shift F5=none
Ctrl Shift F6=none
Ctrl Shift F7=none
Ctrl Shift F8=none
Ctrl Shift F9=none
Ctrl Shift F10=none
Ctrl Shift F11=none
Ctrl Shift F12=none
Space=PlayPreviewCurrentFrame
Shift Space=none
Ctrl Space=none
Tab=StoryboardDrawingNext
Shift Tab=StoryboardDrawingPrev
Ctrl Tab=NextProject
Ctrl Shift Tab=PrevProject
Enter=ShapeApply
Shift Enter=none
Escape=ShapeAbort
Shift Escape=none
Home=LayerFirstImage
Shift Home=none
Ctrl Home=none
Ctrl Shift Home=none
End=LayerLastImage
Ctrl End=none
Shift End=none
Ctrl Shift End=none
Del=SelectDel
Shift Del=ShapeEraseLast
Ctrl Del=none
Ctrl Shift Del=none
Backspace=Clear
Shift Backspace=SelectClear
Ctrl Backspace=LayerDelete
Ctrl Shift Backspace=none
Wheel Up=none
Shift Wheel Up=none
Ctrl Wheel Up=none
Ctrl Shift Wheel Up=none
Wheel Down=OutlineBrush
Shift Wheel Down=none
Ctrl Wheel Down=none
Ctrl Shift Wheel Down=none
Up=d1608a6e-9904-41b8-b83f-e9855c3b7491
Shift Up=LayerUpSelection
Down=636beae0-35dd-48bc-9a17-3253dcc4b2fc
Shift Down=LayerDownSelection
Left=4448a501-c48b-d444-955a-5b70d5d77423
Shift Left=LayerLeftSelection
Ctrl Shift Left=none
Right=4a7209d2-6cca-dc49-9b22-d481ca81b4f6
Shift Right=LayerRightSelection
Ctrl Shift Right=none
Page Up=FirstLayer
Shift Page Up=none
Ctrl Page Up=none
Ctrl Shift Page Up=none
Page Down=LastLayer
Shift Page Down=none
Ctrl Page Down=none
Ctrl Shift Page Down=none
